#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "eric-oss-endc-flm-poc HELM"
productNumber: "CXC 201 0000"
images:
  eric-oss-endc-flm-poc:
    productName: "eric-oss-endc-flm-poc IMAGE"
    productNumber: "CXC 201 0001"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: REPO_PATH
    name: "eric-oss-endc-flm-poc"
    tag: VERSION
  object-storage-client-lib:
    productName: "Object Storage MN. Client Library"
    productNumber: "CXA 301 04/2 R6A"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-adp-eric-data-object-storage-mn-drop"
    name: "eric-data-object-storage-mn-client-lib"
    tag: "2.5.0-15"